<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centered Image with Button</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #232C27; 
        }
        
        .container {
            text-align: center;
        }
        
        .image {
            max-width: 100%;
            max-height: 80vh; 
        }
        
        .button {
            background-color: #B8B8AA;
            color: #2c2828;
            border: none;
            padding: 1px 100px;
            font-size: 16px;
            font-family: "Times New Roman", Times;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
            text-decoration: none; 
        }
        
        .button:hover {
            background-color: #232C27; 
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="image" src=C:\Users\clint\Downloads\PROJECT_PRESENTATION-removebg-preview.png alt="Image">
        <br>
        <a class="button" href="C:\Users\clint\Desktop\CCC151 FP\index.html">Proceed</a>
    </div>
</body>
</html>
